.course-display{
    margin-top: 30px;
    width: 93%;

}
.course-display h2{
    font-size: max(2vw, 24px);
    font-weight: 600;
}
.course-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
    margin-top: 30px;
    margin-left: 70px;
    row-gap: 50px;

    @media(max-width: 768px){
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    @media(max-width: 480px){
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    @media(max-width: 360px){
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }
    @media(max-width: 240px){
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    }
    @media(max-width: 160px){
        grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    }
    @media(max-width: 120px){
        grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
    }
    @media(max-width: 80px){
        grid-template-columns: repeat(auto-fill, minmax(5px, 1fr));
    }
    @media(max-width: 60px){
        grid-template-columns: repeat(auto-fill, minmax(3px, 1fr));
    }
    @media(max-width: 40px){
        grid-template-columns: repeat(auto-fill, minmax(2px, 1fr));
    }
    @media(max-width: 20px){
        grid-template-columns: repeat(auto-fill, minmax(1px, 1fr));
    }

}